name: PayPoint Sendgrid Notification Build and Test

on:
  push:
    branches:
      - main
      - development
      - v*.*
  pull_request:
    branches:
      - main
      - development
      - v*.*

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        php: ["8.1","8.2","8.3","8.4"]
        laravel_version: ["^10.0","^11.0","^12.0"]
        testbench_version: ["^8.0","^9.0","^10.0", "^11.0"]
        
        exclude:          
          # Laravel 11.x and 12.x require PHP 8.2 or newer, so exclude them from PHP 8.1 builds
          - php: "8.1"
            laravel_version: "^11.0"
          - php: "8.1"
            laravel_version: "^12.0"
          # Laravel 10.x is compatible with Testbench 8.x only
          - laravel_version: "^10.0"
            testbench_version: "^9.0"
          - laravel_version: "^10.0"
            testbench_version: "^10.0"
          - laravel_version: "^10.0"
            testbench_version: "^11.0"
          # Laravel 11.x and 12.x are compatible with Testbench 9.x or newer only
          - laravel_version: "^11.0"
            testbench_version: "^8.0"
          - laravel_version: "^11.0"
            testbench_version: "^10.0"
          - laravel_version: "^11.0"
            testbench_version: "^11.0"
          - laravel_version: "^12.0"
            testbench_version: "^8.0"
          - laravel_version: "^12.0"
            testbench_version: "^9.0"
          - laravel_version: "^12.0"
            testbench_version: "^10.0"
          - laravel_version: "^12.0"
            testbench_version: "^11.0"

    name: PHP ${{ matrix.php }} - Laravel ${{ matrix.laravel_version }} - Testbench ${{ matrix.testbench_version }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          coverage: none

      - name: Validate composer.json and composer.lock
        run: composer validate

      - name: Install dependencies
        run: |
          composer require --dev "laravel/framework:${{ matrix.laravel_version }}" --no-update --no-interaction --prefer-dist
          composer require --dev "orchestra/testbench:${{ matrix.testbench_version }}" --no-update --no-interaction --prefer-dist
          composer update --with="illuminate/contracts:${{ matrix.laravel_version }}" --prefer-dist --no-interaction --no-progress          

      - name: Execute tests via PHPUnit
        run: vendor/bin/phpunit